CAPI=2:

name: wzab::addr_gen_wb

filesets:
    rtl:
        depend:
            - cern:general_cores:xwb_crossbar:0.0.0

generators:
    addr_gen_wb:
        interpreter: python3
        command: src/addr_gen_wb_fusesoc_wrapper.py
        description: Generator for register access for hierarchical Wishbone connected systems

    addr_gen_wb_local:
        interpreter: python3
        command: src/addr_gen_wb_fusesoc_wrapper_local.py
        description: Generator for register access for hierarchical Wishbone connected systems

targets:
    default:
        filesets:
            - rtl
